LOGIN="some_login"
PASSWORD="some_+paspomerng"
DOWNLOAD_PATH="/downloads/"
PROJ="projection/"
BASE="base/"
FILENAME="CustomersReports.xlsx"
MAIL_EMAIL="somemail@mail.com"
MAIL_PASS="mailpass"
HOME="~"
PWD=(pwd)
BOT_TOKEN=YOUR:BOTOTKEN